# POSTGRES settings:
DB_USER="admindb"
DB_PASS="asd123QWE"
DB_HOST="128.199.124.131"
DB_PORT=5432
DB_NAME="admindb"
DB_SCHEMA="db_tot_wigo"
DB_DRIVER="postgres"


DB_CONF_COMPANY = "NUKE"
DB_CONF_CURR = "IDR"